article {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.wrap-ttl {
    display: flex;
    max-width: 1200px;
    width: 100%;
}

.ttl-cover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 15vh;
    width: 100%;
    overflow-y: hidden;
}

.t-text {
    max-width: 50%;
    color: #ffe5ec;
}

.t-text h1 {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: left;
    color: #f4acb7;
}

.t-text p {
    font-size: 17px;
    margin-bottom: 20px;
    text-align: left;
}

.t-text input[type="button"] {
    padding: 16px 70px;
    text-transform: uppercase;
    border: none;
    color: #fff;
    background: #000;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.t-text input[type="button"]:hover {
    background: #252424;
    color: fff;
}

.title-svg {
    max-width: 50%;
    margin-left: 20px;
}

#figure {
    width: 400px;
    height: auto;
}

@media (max-width: 768px) {
    .wrap-ttl {
        flex-direction: column; 
        align-items: center;
    }

    .ttl-cover {
        flex-direction: column; 
        align-items: center;
        margin-top: 9vh;
    }

    .t-text, .title-svg {
        max-width: 100%; 
        text-align: center;
        margin: 20px 0;
    }

    #figure {
        width: 300px;
    }
}